global slice storage::vault_jetton_wallet;
global slice storage::admin_address; 
global slice storage::keeper_address;
global cell storage::temp_upgrade;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::vault_jetton_wallet = ds~load_msg_addr();
    storage::admin_address = ds~load_msg_addr();
    storage::keeper_address = ds~load_msg_addr();
    storage::temp_upgrade = ds~load_ref();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_slice(storage::vault_jetton_wallet)
        .store_slice(storage::admin_address)
        .store_slice(storage::keeper_address)
        .store_ref(storage::temp_upgrade)
    .end_cell());
}